7d2b1436 (nyy212  2022-03-09 20:18:50 -0500   1) #Will Hopkirk & Caleb Hagens
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500   2) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500   3) from PyQt6.QtGui import *
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500   4) from PyQt6.QtWidgets import *
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500   5) from PyQt6 import QtWidgets
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500   6) from PyQt6.QtCore import *
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500   7) from datetime import datetime, timedelta
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500   8) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500   9) class Main_UI():
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  10) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  11)     def setup_UI(self, Main_Window):
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  12)         '''
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  13)            Set up the UI
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  14)         '''
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  15) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  16)         # central_widget is a way of formatting so we can add layouts in layers 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  17)         self.central_widget = QtWidgets.QWidget(Main_Window)
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  18)         self.central_widget.setObjectName("central_widget")
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  19) 
a0d1a322 (nyy212  2022-04-06 16:28:12 -0400  20)         # FUN background
a0d1a322 (nyy212  2022-04-06 16:28:12 -0400  21)         self.central_widget.setStyleSheet("* {color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 255));"
a0d1a322 (nyy212  2022-04-06 16:28:12 -0400  22)             "background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 brown, stop:1 gold);}")
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  23) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  24)         self.central_layout = QtWidgets.QVBoxLayout(self.central_widget) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  25)         self.central_layout.setObjectName("central_layout")
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  26) 
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  27)         # pre-header layout for fun themes
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  28)         self.Theme_layout = QtWidgets.QHBoxLayout()
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  29)         self.Theme_layout.setObjectName("Theme_layout")
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  30) 
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  31)         self.Theme = QLabel()
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  32)         self.Theme.setText("Select theme: ")
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  33)         self.Theme_layout.addWidget(self.Theme)
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  34) 
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  35)         self.Themes = QtWidgets.QComboBox(self.central_widget)
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  36)         self.Themes.setStyleSheet("border-radius: -20px\n")
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  37)         self.Themes.setMinimumSize(QSize(10, 0))
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  38)         self.Themes.addItem("Classic Karen")
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  39)         self.Themes.addItem("Hacker")
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  40)         self.Themes.addItem("Go Vols")
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  41)         self.Themes.addItem("Rechot Games")
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  42)         self.Themes.addItem("Discord")
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  43)         self.Theme_layout.addWidget(self.Themes)
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  44) 
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  45)         self.central_layout.addLayout(self.Theme_layout)
dd715f91 (nyy212  2022-04-20 15:33:25 -0400  46) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  47)         # Header layout to display title
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  48)         self.Header_layout = QtWidgets.QHBoxLayout()
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  49)         self.Header_layout.setObjectName("Header_layout")
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  50) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  51)         self.Title = QLabel()
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  52)         self.Title.setText("The Karen Index")
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  53)         self.Header_layout.addWidget(self.Title)
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  54) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  55)         self.Clable = QLabel()
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  56)         self.Clable.setText("Category: ")
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  57)         self.Header_layout.addWidget(self.Clable)
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  58) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  59)         self.Category = QLabel()
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  60)         self.Category.setText("- No Category -")
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  61)         self.Header_layout.addWidget(self.Category)
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  62) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  63)         self.central_layout.addLayout(self.Header_layout)
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  64) 
9a09a82d (nyy212  2022-04-06 16:40:24 -0400  65)         # Button_layout_1 if we want more layouts added later we can
9a09a82d (nyy212  2022-04-06 16:40:24 -0400  66)         self.Button_layout_1 = QtWidgets.QHBoxLayout()
9a09a82d (nyy212  2022-04-06 16:40:24 -0400  67)         self.Button_layout_1.setObjectName("Button_layout_1")
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  68)         
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  69)         self.Searchbar = QtWidgets.QLineEdit(self.central_widget)
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  70)         self.Searchbar.setStyleSheet("background: white\n")
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  71)         self.Searchbar.setMinimumSize(QSize(0, 25))
9a09a82d (nyy212  2022-04-06 16:40:24 -0400  72)         self.Button_layout_1.addWidget(self.Searchbar)
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  73) 
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  74)         self.Leaderboard_button = QtWidgets.QPushButton(self.central_widget)
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  75)         self.Leaderboard_button.setText("Leaderboard")
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  76)         self.Leaderboard_button.setStyleSheet("border-radius: -20px\n")
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  77)         self.Leaderboard_button.setMinimumSize(QSize(0, 25))
9a09a82d (nyy212  2022-04-06 16:40:24 -0400  78)         self.Button_layout_1.addWidget(self.Leaderboard_button)
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500  79) 
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  80)         self.Categories = QtWidgets.QComboBox(self.central_widget)
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  81)         self.Categories.setStyleSheet("border-radius: -20px\n")
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  82)         self.Categories.setMinimumSize(QSize(10, 0))
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  83)         self.Categories.addItem("Funny")
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  84)         self.Categories.addItem("Anger")
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  85)         self.Categories.addItem("Scam")
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  86)         self.Categories.addItem("Politics")
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500  87)         self.Categories.addItem("Racism")
9a09a82d (nyy212  2022-04-06 16:40:24 -0400  88)         self.Button_layout_1.addWidget(self.Categories)
9a09a82d (nyy212  2022-04-06 16:40:24 -0400  89) 
9a09a82d (nyy212  2022-04-06 16:40:24 -0400  90)         self.central_layout.addLayout(self.Button_layout_1)
9a09a82d (nyy212  2022-04-06 16:40:24 -0400  91) 
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400  92)         self.Button_layout_3 = QtWidgets.QHBoxLayout()
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400  93)         self.Button_layout_3.setObjectName("Button_layout_3")
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400  94) 
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400  95)         self.Search_button = QtWidgets.QPushButton(self.central_widget)
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400  96)         self.Search_button.setText("Search")
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400  97)         self.Search_button.setStyleSheet("border-radius: -20px\n")
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400  98)         self.Search_button.setMinimumSize(QSize(0, 25))
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400  99)         self.Button_layout_3.addWidget(self.Search_button)
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400 100) 
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400 101)         self.central_layout.addLayout(self.Button_layout_3)
1e6820b3 (nyy212  2022-04-06 17:10:53 -0400 102) 
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 103)         self.Button_layout_2 = QtWidgets.QHBoxLayout()
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 104)         self.Button_layout_2.setObjectName("Button_layout_2")
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 105) 
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 106)         self.Favorites = QtWidgets.QComboBox(self.central_widget)
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 107)         self.Favorites.setStyleSheet("border-radius: -20px\n")
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 108)         self.Favorites.setMinimumSize(QSize(10, 0))
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 109)         self.Button_layout_2.addWidget(self.Favorites)
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 110) 
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 111)         self.Favorite_button = QtWidgets.QPushButton(self.central_widget)
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 112)         self.Favorite_button.setText("Favorite")
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 113)         self.Favorite_button.setStyleSheet("border-radius: -20px\n")
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 114)         self.Favorite_button.setMinimumSize(QSize(0, 25))
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 115)         self.Button_layout_2.addWidget(self.Favorite_button)
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500 116) 
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 117)         self.Remove_Favorite_button = QtWidgets.QPushButton(self.central_widget)
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 118)         self.Remove_Favorite_button.setText("Remove Favorite")
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 119)         self.Remove_Favorite_button.setStyleSheet("border-radius: -20px\n")
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 120)         self.Remove_Favorite_button.setMinimumSize(QSize(0, 25))
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 121)         self.Button_layout_2.addWidget(self.Remove_Favorite_button)
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500 122) 
9a09a82d (nyy212  2022-04-06 16:40:24 -0400 123)         self.central_layout.addLayout(self.Button_layout_2)
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 124) 
953418f1 (nyy212  2022-04-06 17:48:32 -0400 125)         self.Comment_layout = QtWidgets.QHBoxLayout()
953418f1 (nyy212  2022-04-06 17:48:32 -0400 126)         self.Comment_layout.setObjectName("Comment_layout")
953418f1 (nyy212  2022-04-06 17:48:32 -0400 127) 
953418f1 (nyy212  2022-04-06 17:48:32 -0400 128)         self.Comment = QLabel()
953418f1 (nyy212  2022-04-06 17:48:32 -0400 129)         self.Comment.setText("")
953418f1 (nyy212  2022-04-06 17:48:32 -0400 130)         self.Comment_layout.addWidget(self.Comment)
953418f1 (nyy212  2022-04-06 17:48:32 -0400 131) 
953418f1 (nyy212  2022-04-06 17:48:32 -0400 132)         self.central_layout.addLayout(self.Comment_layout)     
953418f1 (nyy212  2022-04-06 17:48:32 -0400 133) 
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 134)         Main_Window.setCentralWidget(self.central_widget)
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 135)             
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 136)     def Resize_Text_Label(self, event):
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 137)         '''
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 138)             this section keeps the window format when resized
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 139)         '''
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 140)         default_text_size = 9
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 141)         if default_text_size < (self.rect().width() // 40):
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 142)             new_size = QFont('', self.rect().width() // 40)
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 143)         else:
7d2b1436 (nyy212  2022-03-09 20:18:50 -0500 144)             new_size = QFont('', default_text_size)
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500 145)         self.setFont(new_size)
cb0b7faa (Chagens 2022-03-09 20:21:30 -0500 146)         
